{
  "name": "@shellfirm/mcp",
  "version": "0.1.0",
  "description": "MCP server for shellfirm - provides interactive command validation with captcha",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node lib/index.js",
    "lint": "eslint --max-warnings 0 \"src/**/*.{ts,js}\"",
    "test": "npm run build && vitest run",
    "test:challenge-browser": "npm run build && node test-browser-challenge.js"
  },
  "keywords": [
    "mcp",
    "security",
    "command-validation",
    "shellfirm"
  ],
  "author": "Shellfirm",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "commander": "^14.0.0",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-plugin-vitest": "^0.5.4",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "mcp-server-shellfirm": "cli.js"
  }
}
